[33mcommit 7bf443c0d4067696ce1b59d1956544ed53731206[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: tez <tez@devops.com>
Date:   Fri May 5 08:56:19 2023 +0000

    ds added

[33mcommit 032d890b1d6253ee11453b8eb0da0e8cb1e69cea[m
Merge: bc567f9 3a9f191
Author: tez <tez@devops.com>
Date:   Fri May 5 08:52:27 2023 +0000

    Merge branch 'b2'

[33mcommit 3a9f1918eb154ef7c874da89831070c89c1bc5b0[m[33m ([m[1;31morigin/b2[m[33m, [m[1;32mb2[m[33m)[m
Author: tez <tez@devops.com>
Date:   Fri May 5 08:51:45 2023 +0000

    2nd branch commit

[33mcommit bc567f91b99c62925f6cfcc932adc6ec26673d02[m[33m ([m[1;31morigin/b1[m[33m, [m[1;32mb1[m[33m)[m
Author: tez <tez@devops.com>
Date:   Fri May 5 08:45:32 2023 +0000

    branch commit b1

[33mcommit 60e8ac1037e037405665e3145edee12409bb5f55[m
Author: Tejas Tribhuwan <45890117+Tejas2323@users.noreply.github.com>
Date:   Tue May 2 20:15:05 2023 +0530

    Create 3_remote.txt

[33mcommit e7e7b7565ec219a04df9f28e41b8ef0896879ba8[m[33m ([m[1;33mtag: v2.0[m[33m)[m
Author: tez <tez@devops.com>
Date:   Tue May 2 14:36:34 2023 +0000

    4th edit, 1.txt

[33mcommit ea5f78edabc94decba1d43c337e488449c5e69c7[m
Author: tez <tez@devops.com>
Date:   Wed Apr 26 14:50:52 2023 +0000

    third commit

[33mcommit 42d22c0440b83af322e0289bbc7409fcd46adf0c[m[33m ([m[1;33mtag: v1.0[m[33m)[m
Author: Ubuntu <ubuntu@ip-172-31-6-40.eu-north-1.compute.internal>
Date:   Wed Apr 26 14:32:21 2023 +0000

    Second commit

[33mcommit be9ddcc840c89a4972b035f37979ea155999d5af[m
Author: Ubuntu <ubuntu@ip-172-31-6-40.eu-north-1.compute.internal>
Date:   Wed Apr 26 14:30:18 2023 +0000

    First commit :D
